# Android-AppRate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AppRate/: .gitignore  .project  AndroidManifest.xml  build.gradle  default.properties  gradle.properties
AppRate for Android/: .gitignore  AndroidManifest.xml
AppRate for Android/sample/: AndroidManifest.xml
AppRate for Android/sample/res/layout/: activity_main.xml
AppRate for Android/sample/res/values/: strings.xml
AppRate for Android/src/com/enrique/apprate/: AppRater.java
AppRate/res/values/: strings.xml
AppRate/src/com/enrique/apprate/: AppRater.java
AppRate/src/com/tjeannin/apprate/: AppRate.java  AppRateExceptionHandler.java  AppRatePrefsContract.java  AppRater.java  ExceptionHandler.java  PrefsContract.java  SendFeedback.java
AppRate/src/main/: AndroidManifest.xml
AppRate/src/main/java/com/tjeannin/apprate/: AppInfo.java  ExceptionHandler.java  PrefsContract.java
AppRateSample/: .gitignore  .project  AndroidManifest.xml  build.gradle  default.properties  project.properties
AppRateSample/res/layout/: activity_main.xml
AppRateSample/src/com/tjeannin/apprate/sample/: MainActivity.java
AppRateSample/src/com/tjeannin/appratesample/: MainActivity.java
AppRateSample/src/main/: AndroidManifest.xml
AppRateSample/src/main/java/com/tjeannin/apprate/sample/: MainActivity.java
AppRateSample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
