# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.1.0
VERSION_CODE=5
GROUP=com.tjeannin.apprate

POM_DESCRIPTION=AppRate allows your users to rate your application and will optionally prompt for email feedback if they don't like your application.
POM_URL=https://github.com/mogree/Android-AppRate
POM_SCM_URL=https://github.com/mogree/Android-AppRate
POM_SCM_CONNECTION=scm:git@github.com:mogree/Android-AppRate.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mogree/Android-AppRate.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=com.tjeannin
POM_DEVELOPER_NAME=Timothée Jeannin